# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://shehananujayanewz_db_user:MukGwSMz4ZhyScbF@cluster0.urnarhh.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=your_super_secret_refresh_token_key_change_in_production
JWT_REFRESH_EXPIRE=7d

# CORS
CLIENT_URL=http://localhost:3000
